# このファイルは .env にコピーして使用してください
# ローカル開発環境用の環境変数設定テンプレート

# ===================================
# Supabase関連
# ===================================
NEXT_PUBLIC_SUPABASE_URL="your-supabase-url"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"
SUPABASE_SERVICE_ROLE_KEY="your-supabase-service-role-key"

# ===================================
# Database
# ===================================
DATABASE_URL="your-database-connection-string"

# ===================================
# App Domain
# ===================================
APP_DOMAIN="http://localhost:3000"

# ===================================
# Stripe設定（テストモード）
# ===================================
# Stripe Secret Key（サーバー側）
# https://dashboard.stripe.com/test/apikeys から取得
STRIPE_SECRET_KEY=sk_test_xxxxx

# Stripe Publishable Key（クライアント側）
# https://dashboard.stripe.com/test/apikeys から取得
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxxxx

# Webhook署名シークレット
# stripe listen --forward-to localhost:3000/api/webhooks/stripe を実行して取得
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# Stripe Price ID（Liteプラン 月額）
# https://dashboard.stripe.com/test/products から作成して取得
NEXT_PUBLIC_STRIPE_PRICE_ID_LITE_MONTHLY=price_xxxxx

# Stripe Price ID（Liteプラン 年額）
# https://dashboard.stripe.com/test/products から作成して取得
NEXT_PUBLIC_STRIPE_PRICE_ID_LITE_YEARLY=price_xxxxx

# ===================================
# メール送信設定
# ===================================
ICLOUD_SMTP_USER=your-email@icloud.com
ICLOUD_SMTP_PASS=your-app-specific-password

# ===================================
# Logger設定
# ===================================
# ログレベル: trace | debug | info | warn | error
# 開発環境: debug を推奨
# 本番環境: info を推奨
NEXT_PUBLIC_LOG_LEVEL=debug
